[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _on_Button_pressed():
	get_tree().change_scene(\"res://HomeScreen.tscn\")
"

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
anchor_left = 0.454
anchor_top = -0.456
anchor_right = 0.475
anchor_bottom = -0.456
margin_left = 619.0
margin_top = 341.0
margin_right = 661.0
margin_bottom = 379.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 68.0
margin_bottom = 14.0
text = "Game"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 68.0
margin_bottom = 38.0
text = "Back"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
