[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/POL-foggy-forest-short.wav" type="AudioStream" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control
var deck
var AmericanAutoDuelAssociation
var AntiNuclearActivists
var BigMedia
var BoySprouts
var CIA
var California
var CFL_AIO
var ChineseCampaignDonors
var CloneArrangers
var ComicBooks
var CongressionalWives
var ConvenieceStores
var CopyShops
var CycleGangs
var Democrats
var EcoGuerrillas
var EmptyVee
var EvilGeniusesForABetterTomorrow
var FBI
var FastFoodChain
var FederalReserve
var Feminists
var FiendishFluoridators
var FlatEarthers
var FnordMotorCompany
var FraternalOrders
var GirlieMag
var GoldfishFanciers
var GunLobby
var Hackers
var HealthFoodStores
var Hollywood
var Intellectuals
var InternationalCocaineSmugglers
var InternationalCommunistConspiracy
var IRS
var junkmail
var kgb
var kkk
var l4Society
var libertarians
var loansharks
var localPoliceDepartment
var madisonAvenue
var militia
var moonies
var moralminority
var morticians
var multinationaloilcompanies
var nephewsofgod
var newyork
var nuclearpowercompanies
var orbitalmindcontrollasers
var parentteachersagglomeration
var pentagon
var phonephreaks
var postoffice
var professionalsports
var psychatrists
var punkrockers
var recyclers
var republicans
var robotseamonsters
var sciencefictionfans
var semiconsciousliberationarmy
var smof
var societyforcreativeanarchism
var southamericannazis
var survivalists
var tabloids
var texas
var themafia
var themeninblack
var thephonecompany
var theunitednations
var tobaccoliquorcompanies
var trekkies
var triliberalcommission
var TVPreachers
var undergroundnewspaper
var videogames
var yuppies
var rollA
var rollB

func _ready():
	deck = Deck.Deck.new()
	yuppies = Yuppies.Yuppies.new()
	AmericanAutoDuelAssociation = AmericanAutoDuelAssociation.AmericanAutoDuelAssociation.new()
	

func _on_Button_pressed():
	get_tree().change_scene(\"res://HomeScreen.tscn\")



func _on_Button2_pressed():
	deck.addCard(AmericanAutoDuelAssociation)
	deck.printDeck()


func _on_Dice_pressed():
	rollA = randi()%7+1
	rollB = randi()%7+1
	get_node(\"Output\").text=str(rollA+rollB)
"

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 619.0
margin_top = 329.0
margin_right = 661.0
margin_bottom = 391.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 42.0
margin_bottom = 14.0
text = "Game"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 42.0
margin_bottom = 38.0
text = "Back"

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 42.0
margin_bottom = 62.0

[node name="Output" type="Label" parent="."]
margin_left = 768.718
margin_top = 332.594
margin_right = 808.718
margin_bottom = 346.594

[node name="Dice" type="Button" parent="Output"]
margin_left = -10.1766
margin_top = 20.2941
margin_right = 50.8234
margin_bottom = 40.2941
text = "Dice"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Output/Dice" to="." method="_on_Dice_pressed"]
