[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/POL-foggy-forest-short.wav" type="AudioStream" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control
var deck
var americanAutoDuelAssociation
var antiNuclearActivists
var bigMedia
var boySprouts
var cIA
var california
var cFL_AIO
var chineseCampaignDonors
var cloneArrangers
var comicBooks
var congressionalWives
var ConvenieceStores
var copyShops
var cycleGangs
var democrats
var ecoGuerrillas
var emptyVee
var evilGeniusesForABetterTomorrow
var fBI
var fastFoodChain
var federalReserve
var feminists
var fiendishFluoridators
var flatEarthers
var fnordMotorCompany
var fraternalOrders
var girlieMag
var goldfishFanciers
var gunLobby
var hackers
var healthFoodStores
var hollywood
var intellectuals
var internationalCocaineSmugglers
var internationalCommunistConspiracy
var iRS
var junkmail
var kgb
var kkk
var l4Society
var libertarians
var loansharks
var localPoliceDepartment
var madisonAvenue
var militia
var moonies
var moralminority
var morticians
var multinationaloilcompanies
var nephewsofgod
var newyork
var nuclearpowercompanies
var orbitalmindcontrollasers
var parentteachersagglomeration
var pentagon
var phonephreaks
var postoffice
var professionalsports
var psychatrists
var punkrockers
var recyclers
var Republicans
var robotseamonsters
var sciencefictionfans
var semiconsciousliberationarmy
var smof
var societyforcreativeanarchism
var southamericannazis
var survivalists
var tabloids
var texas
var themafia
var themeninblack
var thephonecompany
var theunitednations
var tobaccoliquorcompanies
var trekkies
var triliberalcommission
var tVPreachers
var undergroundnewspaper
var videogames
var yuppies
var rollA
var rollB
#illuminati card deck
var illuminatiDeck
var theBavarianIlluminati
var theBermudaTriangle
var theDiscordianSociety
var theGnomesofZurich
var theNetwork
var theServantofCthulhu
var theSocietyofAssassins
var theufo
var playersarray
onready var player_0 : Button = $VBoxContainer2/player_0
onready var player_1 : Button = $VBoxContainer2/player_1
onready var player_2 : Button = $VBoxContainer2/player_2
onready var player_3 : Button = $VBoxContainer2/player_3
onready var player_4 : Button = $VBoxContainer2/player_4
onready var player_5 : Button = $VBoxContainer2/player_5
onready var player_6 : Button = $VBoxContainer2/player_6
onready var player_7 : Button = $VBoxContainer2/player_7
onready var icard0 : Button = $HBoxContainer/icard0
onready var iLabel0 : Label = $HBoxContainer/icard0/iLabel0
onready var global = get_node(\"/root/globals\")
func _ready():
	#regular deck
	deck = Deck.Deck.new()
	yuppies = Yuppies.Yuppies.new()
	americanAutoDuelAssociation = AmerianAutoduelAssociation.AmericanAutoduelAssociation.new()
	antiNuclearActivists = AntiNuclearActivists.AntiNuclearActivists.new()
	bigMedia = BigMedia.BigMedia.new()
	boySprouts = BoySprouts.BoySprouts.new()
	cIA = CIA.CIA.new()
	california = California.California.new()
	cFL_AIO = CFLAIO.CFL_AIO.new()
	chineseCampaignDonors = ChineseCampaignDonors.ChineseCampaignDonors.new()
	cloneArrangers = CloneArrangers.CloneArrangers.new()
	comicBooks = ComicBooks.ComicBooks.new()
	congressionalWives = CongressionalWives.CongressionalWives.new()
	ConvenieceStores = ConvenienceStores.ConvenienceStores.new()
	copyShops = CopyShops.CopyShops.new()
	cycleGangs = CycleGangs.CycleGangs.new()
	democrats = Democrats.Democrats.new()
	ecoGuerrillas = EcoGuerrillas.EcoGuerrillas.new()
	emptyVee = EmptyVee.EmptyVee.new()
	evilGeniusesForABetterTomorrow = EvilGeniusesForABetterTomorrow.EvilGeniusesForABetterTomorrow.new()
	fBI = FBI.fbi.new()
	fastFoodChain = FastFoodChains.FastFoodChains.new()
	federalReserve = FederalReserve.FederalReserve.new()
	feminists = Feminists.feminists.new()
	fiendishFluoridators = FiendishFluoridators.FiendishFluoridators.new()
	flatEarthers = FlatEarthers.FlatEarthers.new()
	fnordMotorCompany = FnordMotorCompany.FnordMotorCompany.new()
	fraternalOrders = FraternalOrders.FraternalOrders.new()
	girlieMag = GirlieMagazines.GirlieMagazines.new()
	goldfishFanciers = GoldfishFanciers.GoldfishFanciers.new()
	gunLobby = GunLobby.GunLobby.new()
	hackers = Hackers.Hackers.new()
	healthFoodStores = HealthFoodStores.HealthFoodStores.new()
	hollywood = Hollywood.Hollywood.new()
	intellectuals = Intellectuals.Intellectuals.new()
	internationalCocaineSmugglers = InternationalCocaineSmugglers.InternationalCocaineSmugglers.new()
	internationalCommunistConspiracy = InternationalCommunistConspiracy.InternationalCommunistConspiracy.new()
	iRS = IRS.IRS.new()
	junkmail = JunkMail.JunkMail.new()
	kgb = KGB.KGB.new()
	kkk = KKK.KKK.new()
	l4Society = L4Society.L4Society.new()
	libertarians = Libertarians.Libertarians.new()
	loansharks = LoanSharks.LoanSharks.new()
	localPoliceDepartment = LocalPoliceDepartment.LocalPoliceDepartment.new()
	madisonAvenue = MadisonAvenue.MadisonAvenue.new()
	militia = Militia.Militia.new()
	moonies = Moonies.Moonies.new()
	moralminority = MoralMinority.MoralMinority.new()
	morticians = Morticians.Morticians.new()
	multinationaloilcompanies = MultinationalOilCompanies.MultinationalOilCompanies.new()
	nephewsofgod = NephewsOfGod.NephewsOfGod.new()
	newyork = NewYork.NewYork.new()
	nuclearpowercompanies = NuclearPowerCompanies.NuclearPowerCompanies.new()
	orbitalmindcontrollasers = OrbitalMindControlLasers.OrbitalMindControlLasers.new()
	parentteachersagglomeration = ParentTeachersAgglomeration.ParentTeachersAgglomeration.new()
	pentagon = Pentagon.Pentagon.new()
	phonephreaks = PhonePhreaks.PhonePhreaks.new()
	postoffice = PostOffice.PostOffice.new()
	professionalsports = ProfessionalSports.ProfessionalSports.new()
	psychatrists = Psychiatrists.Psychiatrists.new()
	punkrockers = PunkRockers.PunkRockers.new()
	recyclers = Recyclers.Recyclers.new()
	Republicans = republicans.republicans.new()
	robotseamonsters = RobotSeaMonsters.RobotSeaMonsters.new()
	sciencefictionfans = ScienceFictionFans.ScienceFictionFans.new()
	semiconsciousliberationarmy = SemiconsciousLiberationArmy.SemiconsciousLiberationArmy.new()
	smof = SMOF.SMOF.new()
	societyforcreativeanarchism = SocietyForCreativeAnarchism.SocietyForCreativeAnarchism.new()
	southamericannazis = SouthAmericanNazis.SouthAmericanNazis.new()
	survivalists = Survivalists.Survivalists.new()
	tabloids = Tabloids.Tabloids.new()
	texas = Texas.Texas.new()
	themafia = TheMafia.Mafia.new()
	themeninblack = TheMenInBlack.TheMenInBlack.new()
	thephonecompany = ThePhoneCompany.ThePhoneCompany.new()
	theunitednations = TheUnitedNations.TheUnitedNations.new()
	tobaccoliquorcompanies = TobaccoLiquorCompanies.TobaccoLiquorCompanies.new()
	trekkies = Trekkies.Trekkies.new()
	triliberalcommission = TriliberalCommission.TriliberalCommission.new()
	tVPreachers = TVPreachers.TVPreachers.new()
	undergroundnewspaper = UndergroundNewspaper.UndergroundNewspaper.new()
	videogames = VideoGames.VideoGames.new()
	#adding the cards to the deck
	deck.addCard(americanAutoDuelAssociation)
	deck.addCard(antiNuclearActivists)
	deck.addCard(bigMedia)
	deck.addCard(boySprouts)
	deck.addCard(cIA)
	deck.addCard(california)
	deck.addCard(cFL_AIO)
	deck.addCard(chineseCampaignDonors)
	deck.addCard(cloneArrangers)
	deck.addCard(comicBooks)
	deck.addCard(congressionalWives)
	deck.addCard(ConvenieceStores)
	deck.addCard(copyShops)
	deck.addCard(cycleGangs)
	deck.addCard(democrats)
	deck.addCard(ecoGuerrillas)
	deck.addCard(emptyVee)
	deck.addCard(evilGeniusesForABetterTomorrow)
	deck.addCard(fBI)
	deck.addCard(fastFoodChain)
	deck.addCard(federalReserve)
	deck.addCard(feminists)
	deck.addCard(fiendishFluoridators)
	deck.addCard(flatEarthers)
	deck.addCard(fnordMotorCompany)
	deck.addCard(fraternalOrders)
	deck.addCard(girlieMag)
	deck.addCard(goldfishFanciers)
	deck.addCard(gunLobby)
	deck.addCard(hackers)
	deck.addCard(healthFoodStores)
	deck.addCard(hollywood)
	deck.addCard(intellectuals)
	deck.addCard(internationalCocaineSmugglers)
	deck.addCard(internationalCommunistConspiracy)
	deck.addCard(iRS)
	deck.addCard(junkmail)
	deck.addCard(kgb)
	deck.addCard(kkk)
	deck.addCard(l4Society)
	deck.addCard(libertarians)
	deck.addCard(loansharks)
	deck.addCard(localPoliceDepartment)
	deck.addCard(madisonAvenue)
	deck.addCard(militia)
	deck.addCard(moonies)
	deck.addCard(moralminority)
	deck.addCard(morticians)
	deck.addCard(multinationaloilcompanies)
	deck.addCard(nephewsofgod)
	deck.addCard(newyork)
	deck.addCard(nuclearpowercompanies)
	deck.addCard(orbitalmindcontrollasers)
	deck.addCard(parentteachersagglomeration)
	deck.addCard(pentagon)
	deck.addCard(phonephreaks)
	deck.addCard(postoffice)
	deck.addCard(professionalsports)
	deck.addCard(psychatrists)
	deck.addCard(punkrockers)
	deck.addCard(recyclers)
	deck.addCard(Republicans)
	deck.addCard(robotseamonsters)
	deck.addCard(sciencefictionfans)
	deck.addCard(semiconsciousliberationarmy)
	deck.addCard(smof)
	deck.addCard(societyforcreativeanarchism)
	deck.addCard(southamericannazis)
	deck.addCard(survivalists)
	deck.addCard(tabloids)
	deck.addCard(texas)
	deck.addCard(themafia)
	deck.addCard(themeninblack)
	deck.addCard(thephonecompany)
	deck.addCard(theunitednations)
	deck.addCard(tobaccoliquorcompanies)
	deck.addCard(trekkies)
	deck.addCard(triliberalcommission)
	deck.addCard(tVPreachers)
	deck.addCard(undergroundnewspaper)
	deck.addCard(videogames)
	deck.addCard(yuppies)
	randomize()
	deck.deck.shuffle()
	#adding the illuminati cards into illuminatiDeck
	illuminatiDeck = Deck.Deck.new()
	theBavarianIlluminati = TheBavarianIlluminati.TheBavarianIlluminati.new()
	theBermudaTriangle = TheBermudaTriangle.TheBermundaTriangle.new()
	theDiscordianSociety = TheDiscordianSociety.TheDiscordianSociety.new()
	theGnomesofZurich = TheGnomesofZurich.TheGnomesOfZurich.new()
	theNetwork = TheNetwork.TheNetwork.new()
	theServantofCthulhu = TheServantsOfCthulhu.TheServantsOfCthulhu.new()
	theSocietyofAssassins = TheSocietyOfAssassins.TheSocietyOfAssassins.new()
	theufo = TheUFO.TheUFO.new()
	illuminatiDeck.addCard(theBavarianIlluminati)
	illuminatiDeck.addCard(theBermudaTriangle)
	illuminatiDeck.addCard(theDiscordianSociety)
	illuminatiDeck.addCard(theGnomesofZurich)
	illuminatiDeck.addCard(theNetwork)
	illuminatiDeck.addCard(theServantofCthulhu)
	illuminatiDeck.addCard(theSocietyofAssassins)
	illuminatiDeck.addCard(theufo)
	randomize()
	illuminatiDeck.deck.shuffle()
	iLabel0.text = illuminatiDeck.deck[0].getname()
	var size = global.players.size()
	for i in range(0,size):
		if(i==0):
			player_0.show()
		elif(i==1):
			player_1.show()
		elif(i==2):
			player_2.show()
		elif(i==3):
			player_3.show()
		elif(i==4):
			player_4.show()
		elif(i==5):
			player_5.show()
		elif(i==6):
			player_6.show()
		else:
			player_7.show()
	

func _on_Button_pressed():
	get_tree().change_scene(\"res://HomeScreen.tscn\")

func _on_Dice_pressed():
	rollA = randi()%6+1
	rollB = randi()%6+1
	get_node(\"Output\").text=str(rollA+rollB)


func _on_player_0_pressed():
	get_tree().change_scene(\"res://Game/Player_0.tscn\")


func _on_player_1_pressed():
	get_tree().change_scene(\"res://Game/Player_1.tscn\")


func _on_player_2_pressed():
	get_tree().change_scene(\"res://Game/Player_2.tscn\")


func _on_player_3_pressed():
	get_tree().change_scene(\"res://Game/Player_3.tscn\")


func _on_player_4_pressed():
	get_tree().change_scene(\"res://Game/Player_4.tscn\")


func _on_player_5_pressed():
	get_tree().change_scene(\"res://Game/Player_5.tscn\")


func _on_player_6_pressed():
	get_tree().change_scene(\"res://Game/Player_6.tscn\")


func _on_player_7_pressed():
	get_tree().change_scene(\"res://Game/Player_7.tscn\")



func _on_icard0_pressed():
	icard0.hide()
	playersarray = global.players
	print(illuminatiDeck.deck)
	var index
	var illuminaticard0
	if(iLabel0.text==\"TheBavarianIlluminati\"):
		index = illuminatiDeck.deck.find(theBavarianIlluminati)
		illuminaticard0 = illuminatiDeck.deck[index]
	if(iLabel0.text==\"TheBermudaTriangle\"):
		index = illuminatiDeck.deck.find(theBermudaTriangle)
		illuminaticard0 = illuminatiDeck.deck[index]
	if(iLabel0.text==\"TheDiscordianSociety\"):
		index = illuminatiDeck.deck.find(theDiscordianSociety)
		illuminaticard0 = illuminatiDeck.deck[index]
	if(iLabel0.text==\"TheGnomesofZurich\"):
		index = illuminatiDeck.deck.find(theGnomesofZurich)
		illuminaticard0 = illuminatiDeck.deck[index]
	if(iLabel0.text==\"TheNetwork\"):
		index = illuminatiDeck.deck.find(theNetwork)
		illuminaticard0 = illuminatiDeck.deck[index]
	if(iLabel0.text==\"TheServantofCthulhu\"):
		index = illuminatiDeck.deck.find(theServantofCthulhu)
		illuminaticard0 = illuminatiDeck.deck[index]
	if(iLabel0.text==\"TheSocietyofAssassins\"):
		index = illuminatiDeck.deck.find(theSocietyofAssassins)
		illuminaticard0 = illuminatiDeck.deck[index]
	if(iLabel0.text==\"TheUFO\"):
		index = illuminatiDeck.deck.find(theufo)
		illuminaticard0 = illuminatiDeck.deck[index]
	playersarray[0].setIlluminati(illuminaticard0)
	print(playersarray[0].IlluminatiCard.getname())
		
"

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.50732
margin_bottom = -1.50732
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = -0.4
anchor_bottom = -0.4
margin_left = 617.493
margin_top = 332.015
margin_right = 659.493
margin_bottom = 394.015
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 42.0
margin_bottom = 14.0
text = "Game"

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 42.0
margin_bottom = 38.0
text = "Back"

[node name="Output" type="Label" parent="."]
margin_left = 1108.69
margin_top = 57.76
margin_right = 1148.69
margin_bottom = 74.76

[node name="Dice" type="Button" parent="Output"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -9.99988
margin_top = 13.76
margin_right = 51.0001
margin_bottom = 38.76
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Dice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.404
anchor_top = 0.131
anchor_right = 0.545
anchor_bottom = 0.333
margin_right = 61.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_0" type="Button" parent="VBoxContainer2"]
visible = false
margin_right = 241.0
margin_bottom = 20.0
text = "Player0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_1" type="Button" parent="VBoxContainer2"]
visible = false
margin_right = 241.0
margin_bottom = 20.0
text = "Player1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_2" type="Button" parent="VBoxContainer2"]
visible = false
margin_right = 241.0
margin_bottom = 20.0
text = "Player2"

[node name="player_3" type="Button" parent="VBoxContainer2"]
visible = false
margin_right = 241.0
margin_bottom = 20.0
text = "Player3"

[node name="player_4" type="Button" parent="VBoxContainer2"]
visible = false
margin_right = 241.0
margin_bottom = 20.0
text = "Player4"

[node name="player_5" type="Button" parent="VBoxContainer2"]
visible = false
margin_right = 241.0
margin_bottom = 20.0
text = "Player5"

[node name="player_6" type="Button" parent="VBoxContainer2"]
visible = false
margin_right = 241.0
margin_bottom = 20.0
text = "Player6"

[node name="player_7" type="Button" parent="VBoxContainer2"]
visible = false
margin_right = 241.0
margin_bottom = 20.0
text = "Player7"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.101
anchor_top = 0.374
anchor_right = 0.858
anchor_bottom = 0.374
margin_top = -1.50732
margin_right = 40.0
margin_bottom = 70.2527
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icard0" type="Button" parent="HBoxContainer"]
margin_right = 118.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Illuminati Card 1"

[node name="iLabel0" type="Label" parent="HBoxContainer/icard0"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="HBoxContainer"]
visible = false
margin_left = 122.0
margin_right = 134.0
margin_bottom = 71.0

[node name="Button3" type="Button" parent="HBoxContainer"]
visible = false
margin_left = 122.0
margin_right = 134.0
margin_bottom = 71.0

[node name="Button4" type="Button" parent="HBoxContainer"]
visible = false
margin_left = 122.0
margin_right = 134.0
margin_bottom = 71.0

[node name="Button5" type="Button" parent="HBoxContainer"]
visible = false
margin_left = 122.0
margin_right = 134.0
margin_bottom = 71.0

[node name="Button6" type="Button" parent="HBoxContainer"]
visible = false
margin_left = 122.0
margin_right = 134.0
margin_bottom = 71.0

[node name="Button7" type="Button" parent="HBoxContainer"]
visible = false
margin_left = 122.0
margin_right = 134.0
margin_bottom = 71.0
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Output/Dice" to="." method="_on_Dice_pressed"]
[connection signal="pressed" from="VBoxContainer2/player_0" to="." method="_on_player_0_pressed"]
[connection signal="pressed" from="VBoxContainer2/player_1" to="." method="_on_player_1_pressed"]
[connection signal="pressed" from="VBoxContainer2/player_2" to="." method="_on_player_2_pressed"]
[connection signal="pressed" from="VBoxContainer2/player_3" to="." method="_on_player_3_pressed"]
[connection signal="pressed" from="VBoxContainer2/player_4" to="." method="_on_player_4_pressed"]
[connection signal="pressed" from="VBoxContainer2/player_5" to="." method="_on_player_5_pressed"]
[connection signal="pressed" from="VBoxContainer2/player_6" to="." method="_on_player_6_pressed"]
[connection signal="pressed" from="VBoxContainer2/player_7" to="." method="_on_player_7_pressed"]
[connection signal="pressed" from="HBoxContainer/icard0" to="." method="_on_icard0_pressed"]
