[gd_scene load_steps=3 format=2]

[ext_resource path="res://playerName.gd" type="Script" id=1]
[ext_resource path="res://Game/ICard0.gd" type="Script" id=2]

[node name="Player_0" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IlluminatiCard" type="TextureRect" parent="."]
margin_left = 472.347
margin_top = 268.701
margin_right = 512.347
margin_bottom = 308.701
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
