[gd_scene load_steps=2 format=2]

[ext_resource path="res://buttons/buttons.gd" type="Script" id=1]

[node name="buttons" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 90 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "button"
__meta__ = {
"_edit_use_anchors_": false
}
