; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Illuminati"
run/main_scene="res://HomeScreen.tscn"
config/icon="res://icon.png"

[autoload]

Deck="*res://Deck.gd"
Yuppies="*res://Yuppies.gd"
player="*res://player.gd"
AmerianAutoduelAssociation="*res://AmerianAutoduelAssociation.gd"
AntiNuclearActivists="*res://AntiNuclearActivists.gd"
AntiwarActivists="*res://AntiwarActivists.gd"
BigMedia="*res://BigMedia.gd"
BoySprouts="*res://BoySprouts.gd"
CFLAIO="*res://CFLAIO.gd"
ChineseCampaignDonors="*res://ChineseCampaignDonors.gd"
CIA="*res://CIA.gd"
CloneArrangers="*res://CloneArrangers.gd"
ComicBooks="*res://ComicBooks.gd"
CongressionalWives="*res://CongressionalWives.gd"
ConvenienceStores="*res://ConvenienceStores.gd"
CopyShops="*res://CopyShops.gd"
CycleGangs="*res://CycleGangs.gd"
Democrats="*res://Democrats.gd"
EcoGuerrillas="*res://EcoGuerrillas.gd"
EmptyVee="*res://EmptyVee.gd"
EvilGeniusesForABetterTomorrow="*res://EvilGeniusesForABetterTomorrow.gd"
FastFoodChains="*res://FastFoodChains.gd"
FBI="*res://FBI.gd"
FederalReserve="*res://FederalReserve.gd"
Feminists="*res://Feminists.gd"
FiendishFluoridators="*res://FiendishFluoridators.gd"
FlatEarthers="*res://FlatEarthers.gd"
FnordMotorCompany="*res://FnordMotorCompany.gd"
FraternalOrders="*res://FraternalOrders.gd"
GirlieMagazines="*res://GirlieMagazines.gd"
GoldfishFanciers="*res://GoldfishFanciers.gd"
GunLobby="*res://GunLobby.gd"
Hackers="*res://Hackers.gd"
HealthFoodStores="*res://HealthFoodStores.gd"
Hollywood="*res://Hollywood.gd"
Intellectuals="*res://Intellectuals.gd"
InternationalCocaineSmugglers="*res://InternationalCocaineSmugglers.gd"
InternationalCommunistConspiracy="*res://InternationalCommunistConspiracy.gd"
IRS="*res://IRS.gd"
JunkMail="*res://JunkMail.gd"
KGB="*res://KGB.gd"
KKK="*res://KKK.gd"
L4Society="*res://L4Society.gd"
Libertarians="*res://Libertarians.gd"
LoanSharks="*res://LoanSharks.gd"
LocalPoliceDepartment="*res://LocalPoliceDepartment.gd"
MadisonAvenue="*res://MadisonAvenue.gd"
Militia="*res://Militia.gd"
Moonies="*res://Moonies.gd"
MoralMinority="*res://MoralMinority.gd"
Morticians="*res://Morticians.gd"
MultinationalOilCompanies="*res://MultinationalOilCompanies.gd"
NephewsOfGod="*res://NephewsOfGod.gd"
NewYork="*res://NewYork.gd"
NuclearPowerCompanies="*res://NuclearPowerCompanies.gd"
OrbitalMindControlLasers="*res://OrbitalMindControlLasers.gd"
ParentTeachersAgglomeration="*res://ParentTeachersAgglomeration.gd"
Pentagon="*res://Pentagon.gd"
PhonePhreaks="*res://PhonePhreaks.gd"
PostOffice="*res://PostOffice.gd"
ProfessionalSports="*res://ProfessionalSports.gd"
Psychiatrists="*res://Psychiatrists.gd"
PunkRockers="*res://PunkRockers.gd"
Recyclers="*res://Recyclers.gd"
republicans="*res://republicans.gd"
RobotSeaMonsters="*res://RobotSeaMonsters.gd"
ScienceFictionFans="*res://ScienceFictionFans.gd"
SemiconsciousLiberationArmy="*res://SemiconsciousLiberationArmy.gd"
SMOF="*res://SMOF.gd"
SocietyForCreativeAnarchism="*res://SocietyForCreativeAnarchism.gd"
SouthAmericanNazis="*res://SouthAmericanNazis.gd"
Survivalists="*res://Survivalists.gd"
Tabloids="*res://Tabloids.gd"
Texas="*res://Texas.gd"
TheMafia="*res://TheMafia.gd"
TheMenInBlack="*res://TheMenInBlack.gd"
ThePhoneCompany="*res://ThePhoneCompany.gd"
TheUnitedNations="*res://TheUnitedNations.gd"
TobaccoLiquorCompanies="*res://TobaccoLiquorCompanies.gd"
Trekkies="*res://Trekkies.gd"
TriliberalCommission="*res://TriliberalCommission.gd"
TVPreachers="*res://TVPreachers.gd"
UndergroundNewspaper="*res://UndergroundNewspaper.gd"
VideoGames="*res://VideoGames.gd"
California="*res://California.gd"
HomeScreen="*res://HomeScreen.gd"
Global="*res://Global.gd"

[display]

window/size/width=1280
window/size/height=720

[rendering]

environment/default_clear_color=Color( 0.203922, 0.419608, 0.411765, 1 )
environment/default_environment="res://default_env.tres"
