; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "American_Autoduel_Association",
"language": "GDScript",
"path": "res://Amerian Autoduel Association.gd"
}, {
"base": "Sprite",
"class": "Anti_Nuclear_Activists",
"language": "GDScript",
"path": "res://Anti-Nuclear Activists.gd"
}, {
"base": "Sprite",
"class": "Antiwar_Activists",
"language": "GDScript",
"path": "res://Antiwar Activists.gd"
}, {
"base": "Sprite",
"class": "Big_Media",
"language": "GDScript",
"path": "res://Big Media.gd"
}, {
"base": "Sprite",
"class": "Boy_Sprouts",
"language": "GDScript",
"path": "res://Boy Sprouts.gd"
}, {
"base": "Node",
"class": "CFL_AIO",
"language": "GDScript",
"path": "res://CFL-AIO.gd"
}, {
"base": "Node",
"class": "CIA",
"language": "GDScript",
"path": "res://C.I.A..gd"
}, {
"base": "Node",
"class": "California",
"language": "GDScript",
"path": "res://California.gd"
}, {
"base": "Node",
"class": "Chinese_Campaign_Donors",
"language": "GDScript",
"path": "res://Chinese Campaign Donors.gd"
}, {
"base": "Node",
"class": "Clone_Arrangers",
"language": "GDScript",
"path": "res://Clone Arrangers.gd"
}, {
"base": "Node",
"class": "Comic_Books",
"language": "GDScript",
"path": "res://Comic Books.gd"
}, {
"base": "Node",
"class": "Congressional_Wives",
"language": "GDScript",
"path": "res://Congressional Wives.gd"
}, {
"base": "Node",
"class": "Convenience_Stores",
"language": "GDScript",
"path": "res://Convenience Stores.gd"
}, {
"base": "Node",
"class": "Copy_Shops",
"language": "GDScript",
"path": "res://Copy Shops.gd"
}, {
"base": "Node",
"class": "Cycle_Gangs",
"language": "GDScript",
"path": "res://Cycle Gangs.gd"
}, {
"base": "Node",
"class": "Democrats",
"language": "GDScript",
"path": "res://Democrats.gd"
}, {
"base": "Node",
"class": "Eco_Guerrillas",
"language": "GDScript",
"path": "res://Eco-Guerrillas.gd"
}, {
"base": "Node",
"class": "Empty_Vee",
"language": "GDScript",
"path": "res://Empty Vee.gd"
}, {
"base": "Node",
"class": "Evil_Geniuses_For_A_Better_Tomorrow",
"language": "GDScript",
"path": "res://Evil Geniuses For A Better Tomorrow.gd"
}, {
"base": "Node",
"class": "FBI",
"language": "GDScript",
"path": "res://F.B.I..gd"
}, {
"base": "Node",
"class": "Fast_Food_Chains",
"language": "GDScript",
"path": "res://Fast Food Chains.gd"
}, {
"base": "Node",
"class": "Federal_Reserve",
"language": "GDScript",
"path": "res://Federal Reserve.gd"
}, {
"base": "Node",
"class": "Feminists",
"language": "GDScript",
"path": "res://Feminists.gd"
}, {
"base": "Node",
"class": "Fiendish_Fluoridators",
"language": "GDScript",
"path": "res://Fiendish Fluoridators.gd"
} ]
_global_script_class_icons={
"American_Autoduel_Association": "",
"Anti_Nuclear_Activists": "",
"Antiwar_Activists": "",
"Big_Media": "",
"Boy_Sprouts": "",
"CFL_AIO": "",
"CIA": "",
"California": "",
"Chinese_Campaign_Donors": "",
"Clone_Arrangers": "",
"Comic_Books": "",
"Congressional_Wives": "",
"Convenience_Stores": "",
"Copy_Shops": "",
"Cycle_Gangs": "",
"Democrats": "",
"Eco_Guerrillas": "",
"Empty_Vee": "",
"Evil_Geniuses_For_A_Better_Tomorrow": "",
"FBI": "",
"Fast_Food_Chains": "",
"Federal_Reserve": "",
"Feminists": "",
"Fiendish_Fluoridators": ""
}

[application]

config/name="Illuminati"
run/main_scene="res://HomeScreen.tscn"
config/icon="res://icon.png"

[autoload]

Deck="*res://Deck.gd"
Yuppies="*res://Yuppies.gd"
player="*res://player.gd"

[display]

window/size/width=1280
window/size/height=720

[rendering]

environment/default_clear_color=Color( 0.203922, 0.419608, 0.411765, 1 )
environment/default_environment="res://default_env.tres"
